OPENAI_API_KEY="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"
LLAMA_CLOUD_API_KEY="llx-fHlJe0q6OXut9F0HTTvPLddO4fkAihvxvLtIuYDoWWsNDAhB"

# LLAMACLOUD_BASE_URL="api.cloud.llamaindex.ai"
# LLAMA_CLOUD_BASE_URL="api.cloud.llamaindex.ai"

